:root {
    --light-color: white;
    --Button-color: #111B47;
    --primary-color: #505F98;
    --secondary-color: #37447E;
    --text-color: black;
    --last-color: #E7ECFF;
    --footer-color: #e1ddff;
}

* {
    margin: 0;
    padding: 0;
    font-family: sans-serif;
}

.body {
    background-color: var(--light-color);
}

.navbar {
    margin: 15px;
    padding: auto;
    display: flex;
    align-items: center;
    justify-content: space-around;
}
.navbar h1{
    text-transform: uppercase;
}


.site-title {
    cursor: pointer;
    color: var(--secondary-color);
}

.navbar ul li {
    list-style: none;
    font-size: 15px;
    font-weight: 500;
    display: inline-block;
    margin: 0px 20px;
    position: relative;
    color: #505F98;
}

.navbar ul li::after {
    content: "";
    height: 3px;
    width: 0;
    position: absolute;
    left: 0;
    bottom: -10px;
    transition: 0.5s;
}

.navbar ul li:hover::after {
    width: 100%;
}

.navbar ul li a {
    text-decoration: none;
 } 

button {
    width: 150px;
    padding: 5px 15px;
    border-radius: 2px;
    cursor: pointer;
    color: var(--light-color);
    background-color: var(--Button-color);
}

.button {
    color: var(--text-color);
    background-color: var(--light-color);
}

.button:hover {
    color: var(--light-color);
    background-color: var(--Button-color);
}

button:active {
    color: var(--Button-color);
    background-color: transparent;
}

.container .row {
    margin: 75px 25px;
    display: flex;
    /* align-items: center; */
    justify-content: space-between;
}

.content {
    padding: 50px 80px;
}

p {
    margin: 25px 0;
    color: var(--secondary-color);
}

#Home button {
    margin: 0 20px 0 0;
}

.img-content {
    margin: 80px 80px 0 20px;
}

.about-content {
    padding: 0 80px 0 80px;
}

.card {
    padding: 0 20px 0 0;
}

.card p {
    color: var(--text-color);
}

.img-column {
    margin: 0 0 0 80px;
    padding: 0 100px 0 0;
}

.column {
    padding: 0 80px 0 80px;
}

.container-2 {
    padding: 150px 0;
    text-align: center;
    background: var(--last-color);
}

.container-2 h1 {
    font-size: 4em;
}

.paragraph {
    margin: 50px 0 -20px 0;
}

.paragraph p {
    color: var(--text-color);
    padding: 0 0 5px 0;
}

.Footer-section {
    background: var(--footer-color);
}

.footer-items {
    display: flex;
    justify-content: space-between;
    padding: 40px 80px;
}

.footer-between {
    font-weight: 600;
    font-size: x-large;
    text-transform: uppercase;
    color: var(--secondary-color);
    cursor: pointer;
}

hr {
    margin: 0 80px;
    background-color: var(--text-color);
}

.footer-left1 ul li {
    display: flex;
    display: inline-block;
    /* align-items: center; */
    padding: 0 50px 0 0;
}

.footer-left1 ul li a {
    text-decoration: none;
    text-transform: uppercase;
}

.footer-right1 .fa {
    margin-right: 20px;
    cursor: pointer;
}
h1{
    font-size: 350%;
}
h2{
    font-size: 250%;
}
p{
font-size: 130%;
}
@media(max-width:750px) {
    
    .container .row{
        display: flex;
        align-items: center;
        flex-wrap: wrap;
    }

    .card {
        width: 100%;
        height: 100%;
        text-align: center;
    }
    .navbar .site-title{
        display: flex;
        flex-wrap: wrap;
    }
    
    .content, .home-content, .about-content, .img-content, 
    .image-column, .column{
        display: flex;
        align-items: center;
        flex-wrap: wrap;
    }
    html{
        position: absolute;
        /* flex: 1; */
    }
}
